<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyoto Kendo</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        .menu-nav li {
            float: left;
            margin-left: 10px;
            list-style: outside;
            list-style-type: square;
        }

        .menu-nav a {
            color: rgb(91, 78, 78);
            text-decoration: none;
            margin: 20px;
            font-size: 22px;
        }

        .menu-nav a:hover {
            color: #5d0cd6;
            /* a元素的伪类选择器 */
        }

        .img {
            float: right;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }


        .menu-right {
            position: fixed;
            top: 300px;
            right: 10px;
        }

        .menu-right a {
            color: rgb(8, 61, 86);
            text-decoration: none;
        }

        .menu-right a:hover {
            color: rgb(148, 128, 14);
        }

        .h1 {
            color: rgb(33, 22, 7);
            text-align: center;
            background-color: white;
        }


        .introduce {
            margin-top: 20px;
            border-left: 1px;
            border-left-color: blue;
            border-left-style: dashed;
            border-left-width: 2px;
            border-right: 1px;
            border-right-color: blue;
            border-right-style: dashed;
            border-right-width: 2px;
            border-top: 1px;
            border-top-color: blue;
            border-top-style: dashed;
            border-top-width: 2px;
            border-bottom: 1px;
            border-bottom-color: blue;
            border-bottom-style: dashed;
            border-bottom-width: 2px;
        }

        .photo {
            padding: 20px;
            clear: none;
            letter-spacing: .2rem;
            line-height: 1.5;
            text-indent: 10%;
        }

        footer {
            position: relative;
            padding-bottom: 10px;
            width: 100%;
        }
    </style>
</head>

<body>
    <ul class="menu-nav" id="back">
        <li><a href="https://www.kendo.or.jp/">All Japan Kendo Federation,Kendo</a></li>
        <li><a href="https://www.kyoto-kenren.or.jp/">kyoto-kenren</a></li>
        <br>
    </ul>

    <img class="img" src="img\tupian.jpg" alt="no picture">
    <ul class="menu-right">
        <li><a href="#introduce">introduce</a></li>
        <li><a href="#photo">photo</a></li>
        <li><a href="#end">end</a></li>
        <li><a href="#back">back</a></li>
    </ul>
    <!-- 正文开始 -->
    <h1 class="h1">Japanese Martial Art — Kendo</h1>


    <article>

        <div class="introduce" id="introduce">
            <h2>Introduce</h2>Equipment
            The weapon used in modern kendo is called a shinai, which is made of four slats of bamboo. They are strapped
            together into a cylinder with a leather grip (tsuka) and cap (sakigawa). These are then connected by a nylon
            cord (tsuru), and a tie in the middle (nakayui). The length and weight of the shinai varies depending on age
            group, but must not exceed 120cm for adult males.
            Exponents don protective equipment known collectively as bogu or kendo-gu. This consists of a protective
            mask (men), upper-body protector (do), gauntlets (kote), and a lower-body protector (tare). Practitioners
            also wear a hick cotton jacket (kendo-gi) and a traditional split skirt (hakama).
        </div>

        <div class="photo" id="photo">
            <img src="img\kendo.jpg" alt="" >
        </div>
        <div class="end" id="end">The Concept of Kendo
            The concept of kendo is to discipline the human character through the application of the principles of the katana (sword).         
            The Purpose of Practicing Kendo            
            The purpose of practicing kendo is:        
            To mold the mind and body,
            To cultivate a vigorous spirit,           
            And through correct and rigid training,           
            To strive for improvement in the art of kendo,           
            To hold in esteem human courtesy and honour,           
            To associate with others with sincerity,            
            And to forever pursue the cultivation of oneself.           
            This will make one be able:           
            To love his/her country and society,
            To contribute to the development of culture           
            And to promote peace and prosperity among all peoples.</div>

    </article><br>


</body>
<footer>
    <div align="center"> &copy;M22W7014 関　皓雲 GUAN HAOYUN</div>
</footer>

</html>